GEMINI_API_KEY=AIzaSyCdY-ddwqD7hzxyMO_wip8KUqQLbp_M3uQ
GEMINI_MODEL=gemini-1.5-flash

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=voice_stress_db

ADMIN_EMAIL=admin@stress-tone.local
ADMIN_PASSWORD=admin123
